# Application Settings
spring.application.name=mohaymen_task
server.port=8080

app.username=admin
app.password=12345
app.fee.minimum=500
app.fee.maximum=10000
app.fee.percentage=0.0001
app.bank.account=00000000000001

# Oracle Settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=system
spring.datasource.password=db1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#for coloring logs
spring.output.ansi.enabled=always

#documentation path
springdoc.swagger-ui.path=/swagger/swagger-ui.html